<html>
<head>
  <meta http-equiv="pragma" content="no-cache" />
  <style>
    html { 
      background: url(rse.jpg) no-repeat center center fixed; 
      background-size: cover;
      font: 2vmax ubuntu, sans-serif;
      #color: #006fb7;
      color: #edece3;
    }
    div {
      background-color: rgba(80, 75, 72, 0.9);
      margin: auto;
      width: 75%;
      //height: 100%;
      padding: 1em 2em;
    }
    li { margin: 1.2em; }
    .onsite {
      font-style: italic; 
     }
    h1 { font-size: 1.6em; }
    h2 { font-size: 1.2em; }
    h3 { font-size: 2vmax; }
    a { color: 006fb7; }
  </style>
</head>
<body>
  <div>
    <h1>Research Software Engineers (RSE)</h1>
    <h2>specialist support regarding software, computing, and data</h2>
    <h3>details at <a href='http://scicomp.aalto.fi/rse'>scicomp.aalto.fi/rse</a></h3>
    <ul>
      <li>NAME at Nanotalo / 161b<br />
      <span class='onsite'>as for now, agree on time</span></li>
    </ul>
  </div>
</body>
</html>
