<html>
<head>
  <meta http-equiv="pragma" content="no-cache" />
  <style>
    html {
      background: url(rse.jpg) no-repeat center center fixed;
      background-size: cover;
      font: 2vmax ubuntu, sans-serif;
      #color: #006fb7;
      color: #edece3;
    }
    div {
      background-color: rgba(80, 75, 72, 0.9);
      margin: auto;
      width: 75%;
      //height: 100%;
      padding: 1em 2em;
    }
    li { margin: 1.2em; }
    .onsite {
      font-style: italic;
     }
    h1 { font-size: 1.6em; }
    h2 { font-size: 1.2em; }
    h3 { font-size: 2vmax; }
    a { color: turquoise; }
  </style>
</head>
<body>
  <div>
    <h1>Research Software Engineers (RSE)</h1>
    <h2>Specialist support regarding software, computing, and data</h2>
    <h3>You should focus on the science, we help with the other tech stuff</h3>
    <ul>
      <li><a href="https://scicomp.aalto.fi/rse/">https://scicomp.aalto.fi/rse/</a></li>
      <li>Best way to get started is SciComp garage, every day at 13:00: <a href="https://scicomp.aalto.fi/help/garage/">https://scicomp.aalto.fi/help/garage/</a></li>
    </ul>
  </div>
</body>
</html>
