<html>
<head>
  <meta http-equiv="pragma" content="no-cache" />
  <style>
    html {
      background: url(garage-installationdesk.jpg) no-repeat center center fixed;
      background-size: cover;
      font: 2vmax ubuntu, sans-serif;
      #color: #006fb7;
      color: #edece3;
    }
    div {
      background-color: rgba(80, 75, 72, 0.9);
      margin: auto;
      width: 75%;
      //height: 100%;
      padding: 1em 2em;
    }
    li { margin: 1.2em; }
    .onsite {
      font-style: italic;
     }
    h1 { font-size: 1.6em; }
    h2 { font-size: 1.2em; }
    h3 { font-size: 2vmax; }
    a { color: turquoise; }
  </style>
</head>
<body>
  <div>
    <h1>"Help!  I have a quick question..."</h1>
    <h2>Come to the daily Scientific Computing garage session</h2>
    <h3>We're standing by to make your work the best and fastest it can be.</h3>
    <ul>
      <li>Zoom, everyday, 13:00</li>
      <li>Informally ask us about computing, data, software, Triton
	usage, remote access, Python, etc. (or even just chat).</li>
      <li>Researchers are the target audience.</li>
      <li>More info: <a href="https://scicomp.aalto.fi/help/">scicomp.aalto.fi/help/garage/</a></li>
    </ul>
  </div>
</body>
</html>
