<html>
<head>
  <meta http-equiv="pragma" content="no-cache" />
  <meta charset="utf-8">
  <style>
    html {
      background: url('MakingWaves_AJRSUT_flyer_QR.png') no-repeat center center fixed;
      background-size: cover;
      font: 2vmax ubuntu, sans-serif;
      color: #666;
      padding: 0px;
    }
    body {
      margin: 0px;
      padding-top: 1px;
      height: 100%;
    }
    div.main {
      margin: 2% auto;
      padding: 1em 12%;
    }
    div.examples {
	column-count: 2;
	line-height: 150%;
	font-size: 90%
    }
    .examples li {
	margin: 0; // Margin is handled differently between columns
	padding: .5ex 1em;
    }
    li {
	margin: 1.2em;
    }
    .onsite {
      font-style: italic;
     }
    h1 { font-size: 1.8em; color: orangered; }
    h2 { font-size: 1.2em; }
    h3 { font-size: 2vmax; }
    a { color: rgb(0, 0, 255); }
  </style>
</head>
<body>
  <div class="main">
  </div>
  <script src="slides.js"></script>
</body>
</html>
