<html>
<head>
  <meta http-equiv="pragma" content="no-cache" />
  <meta charset="utf-8">
  <style>
    html {
      background: url(big_map_mean_temporal_distance_itakeskus.png) no-repeat center center fixed;
      background-size: cover;
      font: 2vmax ubuntu, sans-serif;
      #color: #006fb7;
      color: #edece3;
    }
    div {
      background-color: rgba(80, 75, 72, 0.9);
      //margin: auto;
      width: 45%;
      //height: 100%;
      padding: 1em 2em;
    }
    li { margin: 1.2em; }
    .onsite {
      font-style: italic;
     }
    h1 { font-size: 1.6em; }
    h2 { font-size: 1.2em; }
    h3 { font-size: 2vmax; }
    a { color: turquoise; }
  </style>
</head>
<body>
  <div>
    <h1>Show off your research with an interactive website</h1>
    <h2>ChatGPT isn't just good - they made an engaging demo.</h2>
    <h3>Why not do the same for your work?</h3>
    <ul>
      <li>Aalto Research Software Engineers can help make the web service.</li>
      <li>IT Services or your department IT can provide the hosting.</li>
      <li><a href="https://scicomp.aalto.fi/rse/">scicomp.aalto.fi/rse/</a></li>
    </ul>
  </div>
  <span style="font-size: 75%; position:absolute; width: 30%; bottom: 2%; right: 16%; margin: 0px; padding: 0.25%; background: rgba(0, 0, 0, 0.8)">Interactive map, travel times from Itäkeskus. (Complex Systems group, R. Kujala and C. Weckström)</span>
  <img style="width:10%; position:absolute; right: 2%; bottom: 2%" src="logo-hexagons-02-compact-background-square.svg">
</body>
</html>
