<html>
<head>
  <meta http-equiv="pragma" content="no-cache" />
  <style>
    html {
      background: url(rse.jpg) no-repeat center center fixed;
      background-size: cover;
      font: 2vmax ubuntu, sans-serif;
      #color: #006fb7;
      color: #edece3;
    }
    div {
      background-color: rgba(80, 75, 72, 0.9);
      margin: auto;
      width: 75%;
      //height: 100%;
      padding: 1em 2em;
    }
    li { margin: 1.2em; }
    .onsite {
      font-style: italic;
     }
    h1 { font-size: 1.6em; }
    h2 { font-size: 1.2em; }
    h3 { font-size: 2vmax; }
    a { color: turquoise; }
  </style>
</head>
<body>
  <div>
    <h1>Research Software Engineers (RSE)</h1>
    <h2>You should focus on the science, we help with the <b>software, computing, and data</b></h2>
    <h3></h3>
    <a href="https://scicomp.aalto.fi/rse/">scicomp.aalto.fi/rse/</a>
    <ul>
      <li>Best way to get started is SciComp garage, every day at 13:00: <a href="https://scicomp.aalto.fi/help/garage/">scicomp.aalto.fi/help/garage/</a></li>
      <li>For example,
	<ul id="random">
	</ul>
      </li>
    </ul>
  </div>
  <script type="text/javascript">
    /* From https://stackoverflow.com/a/11935263 */
    function getRandomSubarray(arr, size) {
	var shuffled = arr.slice(0), i = arr.length, temp, index;
	while (i--) {
            index = Math.floor((i + 1) * Math.random());
            temp = shuffled[index];
            shuffled[index] = shuffled[i];
            shuffled[i] = temp;
	}
	return shuffled.slice(0, size);
    }
    var options=`
        Make a code re-usable
        Emergency response for difficult bugs or problems
        Automation, scale-up, using larger resources
        Data handling
        Releasing, publication, opening
        `.trim().split('\n');
    selected = getRandomSubarray(options, 3)
    selected = selected.map(function(x) {return '<li>'+x+'</i>'});
    document.getElementById("random").innerHTML=selected.join("\n");
</script>
</body>
</html>
