<html>
<head>
  <meta http-equiv="pragma" content="no-cache" />
  <style>
    html {
      background: url(lappari.jpg) no-repeat center center fixed;
      background-size: cover;
      font: 2vmax ubuntu, sans-serif;
      color: #373737;
    }
    div {
      background-color: rgba(244, 244, 244, 0.7);
      margin: auto;
      width: 75%;
      //height: 100%;
      padding: 1em 2em;
    }
    li { margin: 1.2em; margin-bottom: 0.8em; }
    .dates {
      font-style: italic;
      color: #373737;
     }
    .now {
      color: white;
      background-color: #373737;
    }
    h1, h2 { font-size: 1.6em; }
    h3 { font-size: 2vmax; }
 </style>
</head>
<body>
  <div>
    <h1>Scientific Computing in Practice courses</h1>
    <h2>Autumn 2022</h2>
    <h3>For details and registration go to <a href='http://scicomp.aalto.fi/training/'>scicomp.aalto.fi/training/</a></h3>
    <ul>
      <!-- <li>Introduction Scientific Computing <i> by ACS people</i><br />
      <span>Feb 2022</span></li> -->
      <!--<li>Linux Shell Basics <i>by Ivan Degtyarenko</i><br />
      <span>November 8-12, 3 sessions 3 hours each</span></li> -->
      <!--<li>GPU computing <i>by Filippo Federici</i><br />
	  <span>September, 4 sessions 3 hours each</span></li> -->
      <!--<li>Data analysis workflows <i>by Simo Tuomisto</i><br />
	  <span>Feb 2022</span></li>-->
      <!--<li>MPI Introduction<i> by Filippo Federici</i><br />
      <span>March 2022</span></li> -->
      <!-- <li>Debugging techniques <i>by Thomas Pfau and Jarno Rantaharju</i><br />
      <span>March 2022</span></li> -->
      <!--<li>Matlab Basics <i>by Enrico Glerean</i><br />
	      <span>November 22-26, 3 sessions 3 hours each</span></li>-->
      <!--<li>Linux Scripting<i> by Ivan Degtyarenko</i><br />
      <span>March 2022</span></li> -->
      <!--<li>CodeRefinery <i>by Richard Darst and NeIC people</i><br />
      <span>March 2022</span></li>-->
      <!-- <li>Hands on Data Anonymization <i>by Enrico Glerean</i><br />
      <span>April 2022</span></li> -->
      <!-- <li>Good Coding practice <i>by Thomas Pfau and Jarno Rantaharju</i><br />
      <span>April 2022</span></li> -->
      <!-- <li>Hands-on Data Anonymization<i> by Enrico Glerean</i><br />
      <span>April 2022</span></li> -->
      <!-- <li>How to debug code<i> by Jarno Rantaharju, Simo Tuomisto, Simppa Äkäslompolo, Thomas Pfau, Luca Ferranti</i><br />
      <span>April 2022</span></li> -->
      <!--<li>Software design for scientific computing<i> by Susanne Merz, Marijn van Vliet, Thomas Pfau</i><br />
	  <span>April/May 2022</span></li>
      <li>Matlab Advances<i> by Enrico Glerean</i><br />
	  <span>May 2022</span></li>
      <li>Intro to Scientific Computing <i> by ASC people</i><br />
	  <span>June 2022</span></li>-->
      <!--<li>CodeRefinery <i><a href="https://coderefinery.org">coderefinery.org</a></i><br />
	  <span>September 20-22, 27-29, mornings</span></li>-->
      <li>Python for Scientific Computing <i></i><br />
	  <span>22-25 November 2022</span></li>
      <li>Practical workflows for Scientific Computing<i></i><br />
	  <span>Feb 2022 (?)</span></li>
    </ul>
  </div>
</body>
</html>
